<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box</title>
    <style>
        #nav {
            background-color: yellow;
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: left;
            align-items: center;
            font-size: 50px;
            padding-left: 10px;
            margin-bottom: 20px;
        }
        #box {
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: 400px;
            gap: 70px;
            font-size: 20px;
            color: #585c58;
            
        }
        #box :nth-child(1){
            background-color: red;
            padding-top: 10px;
            padding-left: 10px;
        }
        #box :nth-child(2){
            background-color: #00ff2a;
            padding-top: 10px;
            padding-left: 10px;
        }
        @media all and (min-width: 220px ) and (max-width: 480px) {
        #box {
            width: 100%;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(2,200px);
            gap: 30px;
        }
    }
    </style>
</head>
<body>
    <div id="nav">Navigation</div>
    <div id="box">
        <div>LEFT BOX</div>
        <div>RIGHT BOX</div>
    </div>
</body>
</html>