<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #nav {
            background-color: yellow;
            width: 100%;
            height: 100px;
            margin: 10px 0px 20px 0px;
            font-size: 50px;
            display: flex;
            justify-content: left;
            align-items: center;
        }
        #box {
            
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: 300px;
            gap: 20px;
            font-size: 20px;
        }
        #box > :nth-child(1) {
            background-color: red;
        }
        #box > :nth-child(2) {
            background-color: #00ff2a;
        }
        #box > :nth-child(3) {
            background-color: #5763ee;
        }
        #box > :nth-child(4) {
            background-color: gray;
        }
        @media all and (min-width: 480px ) and (max-width: 720px) {
        #box {
            width: 100%;
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: repeat(2,200px);
        }
        #box > :nth-child(1) {
            order: 1;
        }
        #box > :nth-child(2) {
            order: 8;
        }
        #box > :nth-child(3) {
            order: 6;
        }
        #box > :nth-child(4) {
            order: 10;
        }
    }
    @media all and (min-width: 220px ) and (max-width: 479px) {
        #box {
            width: 100%;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(4,100px);
        }
        #box > :nth-child(1) {
            order: 1;
        }
        #box > :nth-child(2) {
            order: 8;
        }
        #box > :nth-child(3) {
            order: 16;
        }
        #box > :nth-child(4) {
            order: 6;
        }
        
    }
        
    </style>
</head>
<body>
    <div id="nav">Navigation</div>
    <div id="box">
        <div>Box 1</div>
        <div>Box 2</div>
        <div>Box 3</div>
        <div>Box 4</div>
    </div>
</body>
</html>