<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cofee</title>
    <style>
        #container {
            background-color: #f8f8fa;
            width: 80%;
            height: 65%;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(3,150px);
            margin-top: 20px;
            gap: 10px;
        }
        #container > div {
            width: 90%;
            background-color: white;
            border-radius: 10px;
            margin: auto;
            margin-top: 10px;
            
            
        }
        #card >div {
            display: flex;
            justify-content: space-between;
            margin: 0px 15px 0px 15px;
        }
        #card > p{
            text-align: left;
            margin: 20px 15px 20px 15px;
        }
        .item {
            font-weight: bold;
            font-size: 20px;
        }
        .price {
            font-weight: bold;
            color: #c39d5a;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="card">
            <div>
                <p class="item">Cappussino</p>
                <p class="price">$49</p>
            </div>
            <p>Usage of the internet is becoming more common due to rapid advance</p>
        </div>
        <div id="card">
            <div>
                <p class="item">Americano</p>
                <p class="price">$49</p>
            </div>
            <p>Usage of the internet is becoming more common due to rapid advance</p>
        </div>
        <div id="card">
            <div>
                <p class="item">Espresso</p>
                <p class="price">$49</p>
            </div>
            <p>Usage of the internet is becoming more common due to rapid advance</p>
        </div>
        <div id="card">
            <div>
                <p class="item">Machiato</p>
                <p class="price">$49</p>
            </div>
            <p>Usage of the internet is becoming more common due to rapid advance</p>
        </div>
        <div id="card">
            <div>
                <p class="item">Mocha</p>
                <p class="price">$49</p>
            </div>
            <p>Usage of the internet is becoming more common due to rapid advance</p>
        </div>
        <div id="card">
            <div>
                <p class="item">Coffee Latte</p>
                <p class="price">$49</p>
            </div>
            <p>Usage of the internet is becoming more common due to rapid advance</p>
        </div>
        <div id="card">
            <div>
                <p class="item">Piccolo Latte</p>
                <p class="price">$49</p>
            </div>
            <p>Usage of the internet is becoming more common due to rapid advance</p>
        </div>
        <div id="card">
            <div>
                <p class="item">Ristretto</p>
                <p class="price">$49</p>
            </div>
            <p>Usage of the internet is becoming more common due to rapid advance</p>
        </div>
        <div id="card">
            <div>
                <p class="item">Affogato</p>
                <p class="price">$49</p>
            </div>
            <p>Usage of the internet is becoming more common due to rapid advance</p>
        </div>
        
    </div>
</body>
</html>