<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #heading {
        width: 40%;
        height: auto;
        margin: auto;
        text-align: center;
        margin-top: -10px;
      }
      #heading > h1{
        font-size: 50px;
      }
      #heading > p{
        color: gray;
        font-size: 20px;
        margin-top: -20px;
      }
      #cards-section {
        width: 70%;
        height: 400px;
        margin: auto;
        display: flex;
        padding-top: 45px;
        
      }
      #cards-section > div {
        text-align: center;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        width: 30%;
        height: auto;
        margin: 0px 20px 0px 20px;
        border-radius: 25px;
      }
      #cards-section > div >h2 {
        font-size: 20px;
        margin-top: 25px;
      }
      #cards-section > div >h1 {
        margin-top: -5px;
        color: green;
        font-size: 30px;
        
      }
      #cards-section > div >h1+p {
        font-size: 14px;
        margin-top: -15px;
        font-style: italic;
        
      }
      #cards-section > div >h1+p+p {
        font-size: 22px;
        line-height: 30px;
        margin: 26px 10px 10px 10px;
      }
      button {
        margin-top: 30px;
        margin-bottom: 5px;
        padding: 10px 23px 10px 23px;
        width: 50%;
        font-size: 22px;
        border-radius: 10px;
        border: 1px solid blue;
        background-color: transparent;
        color: blue;
        font-weight: bold;
      }
      #cards-section :nth-child(2) > h1 {
        color: orange;
      }
      #cards-section :nth-child(3) > h1 {
        color: blue;
      }
    </style>
  </head>
  <body>
    <div id="heading">
      <h1>Choose a plan that right for your business</h1>
      <p>
        We collect reviews from our users so you can get an honest opinion of
        what an experience with our website are really like!
      </p>
    </div>

    <!-- Cards section -->
    <div id="cards-section">
      <!-- This section should contain 3 children divs, each div should have h2,h1,p,p,button -->
      <div>
        <h2>Starter Plan</h2>
        <h1>Free</h1>
        <p>Per Month</p>
        <p>We collect reviews from our
          users so you can get an honest
          opinion of what an experience
          with our website.
        </p>
        <button>Start Now</button>
      </div>
      <div>
        <h2>Starter Plan</h2>
        <h1>$39.00</h1>
        <p>Per Month</p>
        <p>We collect reviews from our
          users so you can get an honest
          opinion of what an experience
          with our website.
        </p>
        <button>Start Now</button>
      </div>
      <div>
        <h2>Starter Plan</h2>
        <h1>$59.00</h1>
        <p>Per Month</p>
        <p>We collect reviews from our
          users so you can get an honest
          opinion of what an experience
          with our website.
        </p>
        <button>Start Now</button>
      </div>
    </div>
  </body>
</html>
