<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #heading {
            border: 1px solid red;
            width: 100%;
            height: 60px;
            display: flex;
            justify-content: space-around;
            padding: 10px;
        }
        #heading > div {
            background-color: blue;
            color: white;

        }
        h1 {
            justify-content: center;
            align-items: center;
        }
        #heading :nth-child(1) {

            width: 10%;
            flex-shrink: 1;
        }
        #heading :nth-child(2){
            width: 50%;
            background-color: transparent;
            display: flex;
            justify-content: space-evenly;
            border: none;
        }
        
        #heading :nth-child(2) > button{

            width: 16%;
            margin: 10px;
            text-align: center;
            border: none;
            background-color: transparent;
            font-weight: bold;
            
        }

    </style>
</head>
<body>
    <div id="heading">
        
            <div>
                <h1>StydyLab</h1>
            </div>
            
            <div>               
                <button style="color:#6397fc">Home</button>                              
                <button style="padding-top: 10px;">About</button>                                
                <button>Course</button>                            
                <button>Instructor</button>
                <button>Blog</button>
                <button>Contact</button>
            </div>        
    </div>
</body>
</html>